.about_area{
    background: #FFFDF8;
    padding-top: 150px;
    padding-bottom: 120px;
    margin-right: 50px;
    margin-left: 50px;
    @media #{$mobile_device} {
        margin-left: 0;
        margin-right: 0;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    position: relative;
    .opacity_icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        i{
            font-size: 500px;
            color: #FEFAEF;
        }
    }
    .single_about_info{
        .about_thumb {
            overflow: hidden;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            margin: auto;
            position: relative;
            @media #{$mobile_device}{
                margin-top: 30px;
            }
            .image_hover{
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background: #F2C64D;
                .hover_inner{
                    position: absolute;
                    left: 0;
                    right: 0;
                    text-align: center;
                    top: 50%;
                    @include transform(translateY(-50%));
                    h2{
                        font-size: 70px;
                        font-weight: 500;
                        color: #fff;
                        font-family: $font2;
                        line-height: 70px;
                        margin-bottom: 5px;
                        @media #{$mobile_device}{
                            font-size: 40px;
                            line-height: 40px;
                        }
                    }
                    span{
                        font-size: 16px;
                        font-weight: 500;
                        color: #fff;
                        font-family: $font2; 
                    }
                }

            }
        }
        h3{
            font-size: 36px;
            font-weight: 400;
            line-height: 48px;
            margin-top: 27px;
            margin-bottom: 13px;
            font-weight: 400;
            @media #{$mobile_device} {
                margin-top: 30px;
                font-size: 25px;
                line-height: 35px;
                margin-bottom: 30px;
            }
            @media #{$tablet_device} {
                margin-top: 30px;
                font-size: 25px;
                line-height: 35px;
                margin-bottom: 30px;
            }
        }
        p{
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 20px;
            @media #{$tablet_device}{
                font-size: 14px;
                margin-bottom: 15px;
            }
            br{
                @media #{$mobile_device}{
                    display: none;
                }
                @media #{$tablet_device}{
                    display: none;
                }
                @media #{$mid_device}{
                    display: none;
                }
            }
        }
        .signature{
            img{

            }
        }
        .total_cases{
            .single_cases{
                display: inline-block;
                margin:0 25px;
                h4{
                    font-size: 36px;
                    font-weight: 500;
                    color: #CEA159;
                    line-height: 36px;
                    font-family: $font2;
                }
                p{
                    font-size: 14px;
                    color: #919191;
                    font-weight: 400;
                    margin-bottom: 0;
                }
            }
        }
        &:hover{
            .image_hover{
                // @include transform(scale(1) skewY(0deg));
                opacity: 1;
                visibility: visible;
            }
        }
    }
}